import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]val=new int[n];
        int[]w=new int[n];
       
        for(int i=0;i<n;i++){
            val[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            w[i]=sc.nextInt();
        }
        int t=sc.nextInt();
         int[][]dp=new int[n][t+1];
        for(int[]ar:dp){
            Arrays.fill(ar,-1);
        }
        System.out.print(fun(val,w,0,t,dp));
    }

    public static int fun(int[]val,int[]w,int i,int t,int[][]dp){
        if(i>=w.length || t<=0) return 0;
        int ans=0;
        int in=0;
        int ex=0;
        if(dp[i][t]!=-1) return dp[i][t];
        if(w[i]<=t) in=val[i]+fun(val,w,i+1,t-w[i],dp);
        ex=fun(val,w,i+1,t,dp);
        dp[i][t]=Math.max(in,ex);
        return dp[i][t];
    }
}
