import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int[]arr1=new int[n];
		for(int i=0;i<n;i++){
			arr1[i]=sc.nextInt();
		}
		
		int[]arr2=new int[m];
		for(int i=0;i<m;i++){
			arr2[i]=sc.nextInt();
		}
		Arrays.sort(arr1);
		Arrays.sort(arr2);
		int[][]dp=new int[arr1.length][arr2.length];
		for(int[]ar:dp){
			Arrays.fill(ar,-1);
		}
		if(n>m) System.out.println(0);
		else System.out.println(fun(arr1,arr2,0,0,dp));
    }

	public static int fun(int[]arr1,int[]arr2,int i,int j,int[][]dp){
		if(i==arr1.length) return 0;
		if(j==arr2.length) return 10000000;
		if(dp[i][j]!=-1) return dp[i][j];
		int in=Math.abs(arr1[i]-arr2[j])+fun(arr1,arr2,i+1,j+1,dp);
		int ex=fun(arr1,arr2,i,j+1,dp);
		return dp[i][j]=Math.min(in,ex);
	}
}
